name=IndexedContainer
version=1.2.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=An array container similar to the C++ std::array
paragraph=Like this project? Please star it on GitHub!
category=Data Storage
url=https://github.com/janelia-arduino/IndexedContainer.git
architectures=*
